## Uppgift 0 - uppvärmning med riket

- I den här uppgiften ska du visualisera med hjälp av matplotlib och/eller seaborn

- A) Börja med att läsa in filen riket2023_åk9_np.xlsx och sheets för de olika ämnena. Ändra kolumnnamnen på respektive dataframe så du får något liknande som nedan.

In [11]:
import pandas as pd

df_skola =pd.read_excel("../Uppgift_0/riket2023_åk9_np.xlsx" , skiprows=8 , sheet_name='Svenska')
df_skola

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,93225,45800,47425,96.1,97.9,94.4,13.6,14.5,12.7
1,Riket,Kommunal,72771,35484,37287,95.7,97.6,93.8,13.3,14.3,12.4
2,Riket,Enskild,20414,10297,10117,97.6,98.7,96.6,14.4,15.2,13.5
3,Riket,Skolverket,40,19,21,100.0,100.0,100.0,15.0,15.9,14.2

In [43]:
column_rename = {df_skola.columns[2]: "Totalt (A-F)" , df_skola.columns[3]: "Flickor (A-F)" , df_skola.columns[4]: "Pojkar (A-F)" , df_skola.columns[5]: "Totalt (A-E)" , df_skola.columns[6]: "Flickor (A-E)" , df_skola.columns[7]: "Pojkar (A-E)", df_skola.columns[8]: "Totalt (Poäng)" , df_skola.columns[9]: "Flickor (Poäng)" , df_skola.columns[10]: "Pojkar (Poäng)"}

df_skola = df_skola.rename(columns=column_rename)

df_skola

,Riket,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (Poäng),Flickor (Poäng),Pojkar (Poäng)
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2

- B) Ta reda på antalet som fått F i matematik totalt, pojkar respektive flickor.

In [64]:
df_skola = pd.read_excel("../Uppgift_0/riket2023_åk9_np.xlsx", sheet_name= "Matematik" , skiprows=8)

column_rename = {df_skola.columns[2]: "Totalt (A-F)" , df_skola.columns[3]: "Flickor (A-F)" , df_skola.columns[4]: "Pojkar (A-F)" , df_skola.columns[5]: "Totalt (A-E)" , df_skola.columns[6]: "Flickor (A-E)" , df_skola.columns[7]: "Pojkar (A-E)", df_skola.columns[8]: "Totalt (Poäng)" , df_skola.columns[9]: "Flickor (Poäng)" , df_skola.columns[10]: "Pojkar (Poäng)"}

df_skola = df_skola.rename(columns=column_rename)
df_skola

,Riket,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt (Poäng),Flickor (Poäng),Pojkar (Poäng)
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,11.9,11.8,12.0
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,11.6,11.5,11.7
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,13.0,12.8,13.1
3,Riket,Skolverket,50,25,25,~100,~100,~100,14.1,13.5,14.7

In [65]:
droping_column = [8 , 9,10]
df_fått_F = df_skola.drop(df_skola.columns[droping_column], axis=1)
df_fått_F

,Riket,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E)
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5
3,Riket,Skolverket,50,25,25,~100,~100,~100

In [66]:
import numpy as np

df_fått_F = pd.DataFrame(df_fått_F)
df_fått_F["Totalt(F)"] = pd.Series(dtype=float)
df_fått_F["Flickor(F)"]= pd.Series(dtype=float)
df_fått_F["Pojkar(F)"] = pd.Series(dtype=float)
df_fått_F

,Riket,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt(F),Flickor(F),Pojkar(F)
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,NaN,NaN,NaN
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,NaN,NaN,NaN
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,NaN,NaN,NaN
3,Riket,Skolverket,50,25,25,~100,~100,~100,NaN,NaN,NaN

In [67]:
df_fått_F['Totalt (A-E)'] = df_fått_F['Totalt (A-E)'].replace({'~': ''}, regex=True)
df_fått_F['Flickor (A-E)'] = df_fått_F['Flickor (A-E)'].replace({'~': ''}, regex=True)
df_fått_F['Pojkar (A-E)'] = df_fått_F['Pojkar (A-E)'].replace({'~': ''}, regex=True)
df_fått_F

,Riket,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt(F),Flickor(F),Pojkar(F)
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,NaN,NaN,NaN
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,NaN,NaN,NaN
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,NaN,NaN,NaN
3,Riket,Skolverket,50,25,25,100,100,100,NaN,NaN,NaN

In [68]:
import pandas as pd

# Assuming df_fått_F is your DataFrame
df_fått_F['Totalt (A-F)'] = pd.to_numeric(df_fått_F['Totalt (A-F)'])
df_fått_F['Totalt (A-E)'] = pd.to_numeric(df_fått_F['Totalt (A-E)']) / 100 * 100

df_fått_F['Flickor (A-F)'] = pd.to_numeric(df_fått_F['Flickor (A-F)'])
df_fått_F['Flickor (A-E)'] = pd.to_numeric(df_fått_F['Flickor (A-E)']) / 100 * 100

df_fått_F['Pojkar (A-F)'] = pd.to_numeric(df_fått_F['Pojkar (A-F)'])
df_fått_F['Pojkar (A-E)'] = pd.to_numeric(df_fått_F['Pojkar (A-E)']) / 100 * 100



# Print the DataFrame
df_fått_F

,Riket,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt(F),Flickor(F),Pojkar(F)
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,NaN,NaN,NaN
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,NaN,NaN,NaN
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,NaN,NaN,NaN
3,Riket,Skolverket,50,25,25,100.0,100.0,100.0,NaN,NaN,NaN

In [69]:
import pandas as pd

df_fått_F['Totalt(F)'] = df_fått_F['Totalt (A-F)'] * (100 - df_fått_F['Totalt (A-E)']) /100
df_fått_F['Flickor(F)'] = df_fått_F['Flickor (A-F)'] * (100 - df_fått_F['Flickor (A-E)']) / 100
df_fått_F['Pojkar(F)'] = df_fått_F['Pojkar (A-F)'] * (100 - df_fått_F['Pojkar (A-E)']) / 100

df_fått_F = df_fått_F
df_fått_F

,Riket,Typ av huvudman,Totalt (A-F),Flickor (A-F),Pojkar (A-F),Totalt (A-E),Flickor (A-E),Pojkar (A-E),Totalt(F),Flickor(F),Pojkar(F)
0,Riket,Samtliga,106766,51548,55218,89.1,88.7,89.5,11637.494,5824.924,5797.890
1,Riket,Kommunal,84163,40386,43777,88.1,87.7,88.5,10015.397,4967.478,5034.355
2,Riket,Enskild,22553,11137,11416,92.9,92.2,93.5,1601.263,868.686,742.040
3,Riket,Skolverket,50,25,25,100.0,100.0,100.0,0.000,0.000,0.000

- C) Rita ett stapeldiagram på totala poängen för de olika ämnena.

- D) Rita fyra olika stapeldiagram i subplots på totala poängen för de olika ämnena för de olika huvudmännen.