## Uppgift 0 - uppvärmning med riket

- A) Börja med att läsa in filen riket2023_åk9_np.xlsx och sheets för de olika ämnena. Ändra kolumnnamnen på respektive dataframe så du får något liknande som nedan.

In [18]:
import pandas as pd
import seaborn as sns

df_skola =pd.read_excel("../Lab2/riket2023_åk9_np.xlsx" , skiprows=8)
df_skola

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2

In [34]:
column_rename = {df_skola.columns[2]: "Totalt (A-F)" , df_skola.columns[3]: "Flikcor (A-F)" , df_skola.columns[4]: "Pojkar (A-F)" , df_skola.columns[5]: "Totalt (A-E)" , df_skola.columns[6]: "Flikcor (A-E)" , df_skola.columns[7]: "Pojkar (A-E)", df_skola.columns[8]: "Totalt (Poäng)" , df_skola.columns[9]: "Flikcor (Poäng)" , df_skola.columns[10]: "Pojkar (Poäng)"}

df_skola = df_skola.rename(columns=column_rename)

df_skola

,Riket,Typ av huvudman,Totalt (A-F),Flikcor (A-F),Pojkar (A-F),Totalt (A-E),Flikcor (A-E),Pojkar (A-E),Totalt (Poäng),Flikcor (Poäng),Pojkar (Poäng)
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2

- B) Ta reda på antalet som fått F i matematik totalt, pojkar respektive flickor.